<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Odin recipes</title>
	</head>
	
	
	<body>
		<h1>Odin Recipes</h1>
		<p><em>Feeling hungry?</em></p>
		<p>Don't worry, we got you covered. Today, we will be going through a bunch of recipes that will surely make you feel like a <strong>king</strong>. So we shall begin.</p>
		<img src="https://media.istockphoto.com/photos/he-feasts-while-the-serfs-starve-picture-id516985315?k=20&m=516985315&s=612x612&w=0&h=5uauvdIEuhV9ZPs7ahTJph9bpzpmgOJfqjyRYTe8hSY=">
		<h2>Here's what we will be cooking today.</h2>
		<ul>
			<li><a href="pages/vegbroth.html">Vegtable Broth</a></li>
			<li><a href="pages/stfchk.html">Stuffed Chicken</a></li>
			<li><a href="pages/pie.html">Apple Pie</a></li>
		</ul>
		<p>Now only one thing is left,<strong><em>Let the feast begin</em></strong> .</p>
	
	</body>
</html>
